<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.abirhossain.nsu.fall2020.cse299.sec03.group03.ShopOnline.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.abirhossain.nsu.fall2020.cse299.sec03.group03.ShopOnline.ui.cart"
        android:label="Cart"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.abirhossain.nsu.fall2020.cse299.sec03.group03.ShopOnline.ui.orders.orders"
        android:label="orders"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.abirhossain.nsu.fall2020.cse299.sec03.group03.ShopOnline.ui.categories.categories"
        android:label="Categories"
        tools:layout="@layout/categories_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.abirhossain.nsu.fall2020.cse299.sec03.group03.ShopOnline.ui.settings.settings"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />



</navigation>