<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/backBtnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />
    <TextView
        android:id="@+id/product_Details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        />
    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/product_Details_header"
        />
    <TextView
        android:id="@+id/details_Name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/details_image"
        android:text="Name: "
        />
    <TextView
        android:id="@+id/details_desc_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/details_Name_display"
        android:text="Description: "
        />
    <TextView
        android:id="@+id/details_Price_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/details_desc_display"
        android:text="Price: "
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_Price_display"
        android:elevation="6dp"
        app:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:backGroundColor="@color/black"
        app:textColor="@color/white"
        app:initialNumber="1"
        app:finalNumber="5"

        />





</RelativeLayout>