<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProduct"
    android:background="#F3FDEC"
    android:padding="15dp"
    android:gravity="center"
    >
    
    <ImageView
        android:id="@+id/NewProductImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:id="@+id/NewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewProductImg"
        android:layout_marginTop="10dp"
        android:background="#D5DAD3"
        android:hint="ENTER PRODUCT NAME"
        android:inputType="textMultiLine"
        android:padding="15dp" />
    <EditText
        android:id="@+id/NewProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewProductName"
        android:layout_marginTop="10dp"
        android:background="#D5DAD3"
        android:hint="ENTER PRODUCT DESCRIPTION"
        android:inputType="textMultiLine"
        android:padding="15dp" />
    <EditText
        android:id="@+id/NewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewProductDesc"
        android:layout_marginTop="10dp"
        android:background="#D5DAD3"
        android:hint="ENTER PRODUCT PRICE"
        android:inputType="textMultiLine"
        android:padding="15dp" />


</RelativeLayout>