<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/checkoutHeaderTV"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide shipment details"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/coName"
        android:layout_below="@id/checkoutHeaderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter your name"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/coPhone"
        android:layout_below="@id/coName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your phone number"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/coAddress"
        android:layout_below="@id/coPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your address"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/coCity"
        android:layout_below="@id/coAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your city"
        android:inputType="text"
        />

</RelativeLayout>