<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCatagoryAdmin"
    android:padding="15dp"
    android:background="#F3FDEC"
    >

    <TextView
        android:id="@+id/cat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SELECT CATAGORY FOR PRODUCT"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/cat_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cat_header"
        android:orientation="horizontal"
        >




    </LinearLayout>


</RelativeLayout>






